# OAuth Client Credentials
OAUTH_CLIENT_ID=d5fdcc0c-7a88-4cfc-a1ff-6af04b92e9b0
OAUTH_CLIENT_SECRET=XBBMQM9kppmbCyT5opG5FCZ0g89osYeKkrlNrmbIfKk
OAUTH_REDIRECT_URI=http://localhost:8000/callback

# Authorization Server Settings
AUTH_SERVER_URL=http://localhost:8001

# Database Path (ensure this matches the main .env file)
SQLITE_DB_PATH=./evrmore_authentication/data/evrmore_auth.db 