# Flask configuration
SECRET_KEY=evrmore-auth-demo-secret-key
FLASK_DEBUG=True
PORT=5000

# Evrmore Authentication API configuration
API_BASE_URL=http://localhost:8000
CHALLENGE_EXPIRE_MINUTES=10
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30 